[gd_scene load_steps=7 format=3 uid="uid://dp26i51kj0tvp"]

[ext_resource type="FontFile" uid="uid://dc4mm784qpajc" path="res://gui/font/Oswald-Bold.ttf" id="1"]
[ext_resource type="Material" uid="uid://c8e7ck31g8wbs" path="res://post-process/pp_dither-band.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://dcy86n4si7d7v" path="res://world/world.tscn" id="4"]
[ext_resource type="Material" uid="uid://j8bsdv5386ih" path="res://post-process/pp_h-blur.tres" id="6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8ke5"]
bg_color = Color(0.494118, 0.270588, 0.529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontVariation" id="FontVariation_j0k5a"]
base_font = ExtResource("1")
spacing_glyph = 2

[node name="Main" type="Node"]

[node name="N64Layer" type="CanvasLayer" parent="."]
layer = 0

[node name="HBlur" type="SubViewportContainer" parent="N64Layer"]
texture_filter = 1
material = ExtResource("6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="N64Layer/HBlur"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="DitherBand" type="SubViewportContainer" parent="N64Layer/HBlur/SubViewport"]
material = ExtResource("2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="N64Layer/HBlur/SubViewport/DitherBand"]
handle_input_locally = false
msaa_3d = 1
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="World" parent="N64Layer/HBlur/SubViewport/DitherBand/SubViewport" instance=ExtResource("4")]

[node name="Panel" type="Panel" parent="N64Layer/HBlur/SubViewport/DitherBand/SubViewport"]
anchors_preset = -1
anchor_left = 0.803
anchor_top = 0.839
anchor_right = 0.86
anchor_bottom = 0.892
offset_right = 40.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f8ke5")

[node name="Label" type="Label" parent="N64Layer/HBlur/SubViewport/DitherBand/SubViewport/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_j0k5a")
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
