[gd_scene load_steps=4 format=3 uid="uid://dy02fdb77e812"]

[ext_resource type="Material" path="res://world/shadow/shadow_mat.tres" id="1"]
[ext_resource type="Script" path="res://world/shadow/shadow.gd" id="2"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(1, 1)

[node name="BoxShadow" type="Node3D"]
script = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
mesh = SubResource("1")
surface_material_override/0 = ExtResource("1")
