[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/floor/floor.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 40, 40 )
subdivide_width = 25
subdivide_depth = 25

[node name="Floor" type="MeshInstance3D"]
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )
